#
#
#
EVENT cpqIdeAtaDiskStatusChange .1.3.6.1.4.1.232.0.14004 "Status Events" CRITICAL
FORMAT ZBXTRAP $ar ATA Disk Drive Status Change (14004): ATA disk drive status is now $8 for drive $10.
SDESC
ATA Disk Status Change.
This trap signifies that the agent has detected a change in the
status of an ATA disk drive.  The variable cpqIdeAtaDiskStatus
indicates the current disk drive status.
User Action: If cpqIdeAtaDiskStatus is 'smartError(3)', 
'failed(4)' or 'ssdWearOut(5)' replace the drive.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqIdeAtaDiskControllerIndex
  4: cpqIdeAtaDiskIndex
  5: cpqIdeAtaDiskModel
  6: cpqIdeAtaDiskFwRev
  7: cpqIdeAtaDiskSerialNumber
  8: cpqIdeAtaDiskStatus
  9: cpqIdeAtaDiskChannel
  10: cpqIdeAtaDiskNumber
EDESC
