#
#
#
EVENT cpqSasPhyDrvStatusChange .1.3.6.1.4.1.232.0.5022 "Status Events" CRITICAL
FORMAT ZBXTRAP $ar SAS/SATA Physical Drive Status Change (5022): SAS/SATA physical drive status is now $7 for drive at location $4 connected to controller in $3.
SDESC
Physical Drive Status Change.
The Storage Agent has detected a change in the status of a
SAS or SATA physical drive.  The current physical drive status
is indicated in the cpqSasPhyDrvStatus variable.
User Action: If cpqSasPhyDrvStatus is 'predictiveFailure(3)',
'failed(5)', 'ssdWearOut(10)' or 'notAuthenticated(12)', 
replace the drive.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqSasHbaHwLocation
  4: cpqSasPhyDrvLocationString
  5: cpqSasPhyDrvHbaIndex
  6: cpqSasPhyDrvIndex
  7: cpqSasPhyDrvStatus
  8: cpqSasPhyDrvType
  9: cpqSasPhyDrvModel
  10: cpqSasPhyDrvFWRev
  11: cpqSasPhyDrvSerialNumber
  12: cpqSasPhyDrvSasAddress
EDESC
