#
#
#
EVENT cpqSm2ServerReset .1.3.6.1.4.1.232.0.9001 "Status Events" CRITICAL
FORMAT ZBXTRAP $ar Server Reset Detected (9001): Server reset detected.
SDESC
Server Reset Detected.
The Remote Insight/ Integrated Lights-Out firmware has detected a server reset.
Variables:
  1: sysName
  2: cpqHoTrapFlags
EDESC
#
#
#
EVENT cpqSm2UnauthorizedLoginAttempts .1.3.6.1.4.1.232.0.9003 "Status Events" INFORMATIONAL
FORMAT ZBXTRAP $ar Remote Insight/ Integrated Lights-Out Unauthorized Login Attempts (9003): Integrated Lights-Out detected unauthorized login attempts.
SDESC
Remote Insight/ Integrated Lights-Out Unauthorized Login Attempts.
The Remote Insight/ Integrated Lights-Out firmware has detected
unauthorized login attempts.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqSm2CntlrBadLoginAttemptsThresh
EDESC
#
#
#
EVENT cpqSm2SelfTestError .1.3.6.1.4.1.232.0.9005 "Status Events" CRITICAL
FORMAT ZBXTRAP $ar Remote Insight/ Integrated Lights-Out Self Test Error (9005): Remote Insight/ Integrated Lights-Out self test error $3.
SDESC
Remote Insight/ Integrated Lights-Out Self Test Error.
The Remote Insight/ Integrated Lights-Out firmware has detected a Remote
Insight self test error.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqSm2CntlrSelfTestErrors
EDESC
#
#
#
EVENT cpqSm2SecurityOverrideEngaged .1.3.6.1.4.1.232.0.9012 "Status Events" INFORMATIONAL
FORMAT ZBXTRAP $ar Security override engaged. (9012): Remote Insight/ Integrated Lights-Out firmware has detected the security override jumper has been engaged.
SDESC
Security Override Engaged.
The Remote Insight/ Integrated Lights-Out firmware has detected the security override jumper
has been toggled to the engaged position.
Variables:
  1: sysName
  2: cpqHoTrapFlags
EDESC
#
#
#
EVENT cpqSm2SecurityOverrideDisengaged .1.3.6.1.4.1.232.0.9013 "Status Events" INFORMATIONAL
FORMAT ZBXTRAP $ar Security override disengaged. (9013): Remote Insight/ Integrated Lights-Out firmware has detected the security override jumper has been disengaged.
SDESC
Security Override Disengaged.
The Remote Insight/ Integrated Lights-Out firmware has detected the security override jumper
has been toggled to the disengaged position.
Variables:
  1: sysName
  2: cpqHoTrapFlags
EDESC
#
#
#
EVENT cpqSm2ServerPowerOn .1.3.6.1.4.1.232.0.9017 "Status Events" INFORMATIONAL
FORMAT ZBXTRAP $ar Server powered on (9017): The server has been powered on.
SDESC
The server has been powered on. This will be sent once a server power on transition has occurred. 
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqHoGUIDCanonical
EDESC
#
#
#
EVENT cpqSm2ServerPowerOff .1.3.6.1.4.1.232.0.9018 "Status Events" INFORMATIONAL
FORMAT ZBXTRAP $ar Server powered off (9018): The server has been powered off.
SDESC
The server has been powered off. This will be sent once the server has been powered off, either by OS, or the power button. 
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqHoGUIDCanonical
EDESC
#
#
#
EVENT cpqSm2ServerPowerOnFailure .1.3.6.1.4.1.232.0.9019 "Status Events" CRITICAL
FORMAT ZBXTRAP $ar Server power on failure (9019): The server could not be powered on.
SDESC
A request was made to power on the server, however the server could not be powered on due to a failure condition.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqHoGUIDCanonical
EDESC
