#
#
#
EVENT cpqHo2GenericTrap .1.3.6.1.4.1.232.0.11003 "Status Events" MAJOR
FORMAT Generic trap (11003): $3
SDESC
--  This trap is a generic trap, and left undefined.
Generic trap.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqHoGenericData
EDESC
#
#
#
EVENT cpqHo2PowerThresholdTrap .1.3.6.1.4.1.232.0.11018 "Status Events" MINOR
FORMAT Power Threshold Exceeded (11018): Power threshold has been exceeded (Warning Type: $3, Threshold: $4 watts, Duration: $5 minutes)
SDESC
--  This trap notifies user of a power threshold breach.
Power threshold exceeded.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqPwrWarnType
  4: cpqPwrWarnThreshold
  5: cpqPwrWarnDuration
  6: cpqSerialNum
  7: cpqServerUUID
EDESC
#
#
#
EVENT cpqHoMibHealthStatusArrayChangeTrap .1.3.6.1.4.1.232.0.11020 "Status Events" INFORMATIONAL
FORMAT Health Status Array Change occurred (11020): A change in the health status of the server has occurred, the status is now $3
SDESC
A change in the cpqHoMibHealthStatusArray has occurred.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqHoMibHealthStatusArray
EDESC
