#
#
#
EVENT cpqNic3ConnectivityRestored .1.3.6.1.4.1.232.0.18011 "Status Events" INFORMATIONAL
FORMAT NIC Connectivity Restored Trap (18011): Connectivity is restored for adapter in slot $3, port $4.
SDESC
This trap will be sent any time connectivity is restored
to a logical adapter.  This occurs when the physical
adapter in a single adapter configuration returns to
the OK condition or at least one physical adapter
in a logical adapter group returns to the OK condition.
This can be caused by replacement of a faulty cable
or re-attaching a cable that was unplugged.
User Action: None required.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqNicIfPhysAdapterSlot
  4: cpqNicIfPhysAdapterPort
  5: cpqSiServerSystemId
  6: cpqNicIfPhysAdapterStatus
  7: cpqSePciSlotBoardName
  8: cpqNicIfPhysAdapterPartNumber
  9: ipAdEntAddr
  10: cpqNicIfLogMapIPV6Address
EDESC
#
#
#
EVENT cpqNic3ConnectivityLost .1.3.6.1.4.1.232.0.18012 "Status Events" MAJOR
FORMAT NIC Connectivity Lost Trap (18012): Connectivity lost for adapter in slot $3, port $4.
SDESC
This trap will be sent any time the status of a logical
adapter changes to the Failed condition.  This occurs
when the adapter in a single adapter configuration fails,
or when the last adapter in a redundant configuration fails.
This can be caused by loss of link due to a cable being
removed from the adapter or the Hub or Switch.  Internal
adapter, Hub, or Switch failures can also cause this
condition.
User Action: Check the cables to the adapter and the Hub or
Switch.  If no cable problems are found, the adapter, Hub,
or Switch may need replacement.
Variables:
  1: sysName
  2: cpqHoTrapFlags
  3: cpqNicIfPhysAdapterSlot
  4: cpqNicIfPhysAdapterPort
  5: cpqSiServerSystemId
  6: cpqNicIfPhysAdapterStatus
  7: cpqSePciSlotBoardName
  8: cpqNicIfPhysAdapterPartNumber
  9: ipAdEntAddr
  10: cpqNicIfLogMapIPV6Address
EDESC
